From eebb9cd941ade85a73de3269364740ebcd5b6ed2 Mon Sep 17 00:00:00 2001
From: Your Name <you@example.com>
Date: Tue, 24 May 2022 23:31:46 +0800
Subject: [PATCH] mod rfkill

---
 package/base-files/files/etc/rc.button/rfkill | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/package/base-files/files/etc/rc.button/rfkill b/package/base-files/files/etc/rc.button/rfkill
index fbdda40ed5..616c999c4e 100755
--- a/package/base-files/files/etc/rc.button/rfkill
+++ b/package/base-files/files/etc/rc.button/rfkill
@@ -7,7 +7,8 @@
 rfkill_state=0

 wifi_rfkill_set() {
-	uci set wireless.$1.disabled=$rfkill_state
+	#uci set wireless.$1.disabled=$rfkill_state
+	uci set wireless.$1.disabled=0
 }

 wifi_rfkill_check() {
--
2.25.1